<?xml version="1.0" encoding="UTF-8"?>

<?import com.chrrubin.cherryrenderer.gui.custom.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.MediaView?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.chrrubin.cherryrenderer.gui.JfxPlayerStageController"
           minHeight="450.0" minWidth="640.0"
           fx:id="rootStackPane">
    <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" StackPane.alignment="CENTER" style="-fx-background-color: black" />
    <MediaView fx:id="videoMediaView" fitHeight="360.0" fitWidth="640.0" focusTraversable="true" StackPane.alignment="CENTER" />
    <CustomMenuBar fx:id="menuBar" useSystemMenuBar="true" StackPane.alignment="TOP_CENTER" onMediaInfo="#onMediaInfo" onPlayPause="#onPlayPause" onStop="#onStop" onRewind="#onRewind" onForward="#onForward" onVolumeUp="#onIncreaseVolume" onVolumeDown="#onDecreaseVolume" onToggleMute="#onToggleMute" onToggleFullscreen="#onToggleFullScreen"/>
    <MediaToolbar fx:id="mediaToolbar" StackPane.alignment="BOTTOM_CENTER" onPlayPause="#onPlayPause" onRewind="#onRewind" onStop="#onStop" onForward="#onForward" onVolumeImageMouseReleased="#onToggleMute"/>
    <TooltipVBox fx:id="timeTooltipVBox" visible="false" text="0:00:00&#10;[-0:00:00]" maxHeight="-Infinity" maxWidth="-Infinity"/>
    <TooltipVBox fx:id="volumeTooltipVBox" visible="false" text="100%" maxHeight="-Infinity" maxWidth="-Infinity"/>
    <LoadingVBox fx:id="loadingVBox" StackPane.alignment="CENTER"/>
</StackPane>