# Enables a one-message-per-line handler (shipping in seamless-util.jar)
handlers=org.seamless.util.logging.SystemOutLoggingHandler, com.chrrubin.cherryrenderer.CherryLogFileHandler

# The default (root) log level
.level=INFO