# Enables a one-message-per-line handler (shipping in seamless-util.jar)
handlers=org.seamless.util.logging.SystemOutLoggingHandler, com.chrrubin.cherryrenderer.CherryLogFileHandler

# The default (root) log level
.level=INFO

com.chrrubin.cherryrenderer.level=FINER

# Extra settings for various categories

org.fourthline.cling.level=INFO

org.fourthline.cling.transport.Router=FINER

org.fourthline.cling.model.meta.LocalService.level=FINER
org.fourthline.cling.model.state.level=FINER
org.fourthline.cling.model.DefaultServiceManager.level=FINER

org.fourthline.cling.transport.spi.SOAPActionProcessor.level=FINER
org.fourthline.cling.transport.spi.GENAEventProcessor=FINER