handlers=com.chrrubin.cherryrenderer.CherryConsoleLogHandler, com.chrrubin.cherryrenderer.CherryLogFileHandler

# The default (root) log level
.level=INFO

# Tweak this to FINEST for even more verbose logging
com.chrrubin.cherryrenderer.level=FINEST

# Extra settings for various categories

org.fourthline.cling.level=INFO

org.fourthline.cling.model.gena.level=FINER

org.fourthline.cling.model.meta.LocalService.level=FINER
org.fourthline.cling.model.state.level=FINER
org.fourthline.cling.model.DefaultServiceManager.level=FINER

org.fourthline.cling.transport.spi.GENAEventProcessor.level=FINER

# The following classes are QUITE verbose in logging. Use only for debugging.
org.fourthline.cling.protocol.sync.level=FINER
org.fourthline.cling.transport.spi.SOAPActionProcessor.level=FINER