# Enables a one-message-per-line handler (shipping in seamless-util.jar)
handlers=org.seamless.util.logging.SystemOutLoggingHandler

# The default (root) log level
.level=INFO

# Extra settings for various categories

org.fourthline.cling.level=INFO

org.fourthline.cling.registry.Registry.level=FINER
org.fourthline.cling.registry.LocalItems.level=FINER
org.fourthline.cling.registry.RemoteItems.level=FINER 

org.fourthline.cling.binding.annotations.level=FINER
org.fourthline.cling.model.meta.LocalService.level=FINER
org.fourthline.cling.model.action.level=FINER
org.fourthline.cling.model.state.level=FINER
org.fourthline.cling.model.DefaultServiceManager.level=FINER

org.fourthline.cling.transport.spi.SOAPActionProcessor.level=FINER
org.fourthline.cling.transport.spi.GENAEventProcessor=FINER