<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<fx:root hgap="10.0" type="javafx.scene.layout.GridPane" vgap="5.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Hardware Acceleration:">
         <GridPane.margin>
            <Insets bottom="20.0" />
         </GridPane.margin></Label>
      <CheckBox fx:id="hardwareCheckBox" mnemonicParsing="false" selected="true" text="Use hardware acceleration (if available)" GridPane.columnIndex="1">
         <tooltip>
            <Tooltip text="Disabling hardware acceleration may fix certain visual glitches.&#10;It may also slow down UI rendering significantly on older systems.&#10;Use with care." />
         </tooltip>
         <GridPane.margin>
            <Insets bottom="20.0" />
         </GridPane.margin></CheckBox>
      <Label text="Logging Level:" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="20.0" />
         </GridPane.margin></Label>
      <ComboBox fx:id="logLevelComboBox" minWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <tooltip>
            <Tooltip text="Logging level to be used for debugging purposes.&#10;Logs are saved in your user home directory." />
         </tooltip>
         <GridPane.margin>
            <Insets bottom="20.0" />
         </GridPane.margin></ComboBox>
      <Button mnemonicParsing="false" onAction="#onOpenUserHome" text="View user home directory" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
      <Label disable="true" text="(Opening the log file while application is running&#10;may interrupt the logging process)" textAlignment="RIGHT" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
         <font>
            <Font name="System Italic" size="13.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="20.0" />
         </GridPane.margin>
      </Label>
      <Label text="* All changes in this category requires application restart&#10;to be applied" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.rowIndex="5">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Label>
      <Label text="Force JavaFX Player:" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="20.0" />
         </GridPane.margin>
      </Label>
      <CheckBox fx:id="forceJfxCheckBox" mnemonicParsing="false" text="Force use of JavaFX player instead of &#10;VLC player" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <tooltip>
            <Tooltip text="When enabled, forces CherryRenderer to use the JavaFX player even if VLC installation is detected.&#10;This option is only available if a VLC installation is found." />
         </tooltip>
         <GridPane.margin>
            <Insets bottom="20.0" />
         </GridPane.margin>
      </CheckBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <columnConstraints>
      <ColumnConstraints halignment="RIGHT" hgrow="NEVER" />
      <ColumnConstraints hgrow="SOMETIMES" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</fx:root>
