<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<fx:root hgap="10.0" type="javafx.scene.layout.GridPane" vgap="5.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Theme:">
         <GridPane.margin>
            <Insets bottom="20.0" />
         </GridPane.margin>
      </Label>
      <ComboBox fx:id="themeComboBox" minWidth="150.0" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets bottom="20.0" />
         </GridPane.margin>
         <tooltip>
            <Tooltip text="Overall theme applied to the user interface.&#10;Changes to this requires application restart to be applied." />
         </tooltip>
      </ComboBox>
      <Label text="Auto Resize Window:" GridPane.rowIndex="1" />
      <Label disable="true" text="(If the automatically resized window is larger than the&#10;available monitor size, the window will maximize instead.)" textAlignment="RIGHT" GridPane.columnSpan="2147483647" GridPane.rowIndex="6">
         <font>
            <Font name="System Italic" size="13.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="20.0" />
         </GridPane.margin>
      </Label>
      <RadioButton fx:id="resizeDisabledRadioButton" mnemonicParsing="false" text="Disabled" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <toggleGroup>
            <ToggleGroup fx:id="resizeToggleGroup" />
         </toggleGroup>
         <tooltip>
            <Tooltip text="Window will not automatically resize when a video is loaded." />
         </tooltip>
      </RadioButton>
      <RadioButton fx:id="resizeQuarterRadioButton" mnemonicParsing="false" text="Quarter video size" toggleGroup="$resizeToggleGroup" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <tooltip>
            <Tooltip text="Window will automatically resize to one quarter the video size when a video is loaded." />
         </tooltip></RadioButton>
      <RadioButton fx:id="resizeHalfRadioButton" mnemonicParsing="false" text="Half video size" toggleGroup="$resizeToggleGroup" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <tooltip>
            <Tooltip text="Window will automatically resize to half the video size when a video is loaded." />
         </tooltip></RadioButton>
      <RadioButton fx:id="resizeOriginalRadioButton" mnemonicParsing="false" text="Original video size" toggleGroup="$resizeToggleGroup" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <tooltip>
            <Tooltip text="Window will automatically resize to the original video size when a video is loaded." />
         </tooltip></RadioButton>
      <RadioButton fx:id="resizeDoubleRadioButton" mnemonicParsing="false" text="Double video size" toggleGroup="$resizeToggleGroup" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <tooltip>
            <Tooltip text="Window will automatically resize to double the video size when the video is loaded." />
         </tooltip></RadioButton>
      <Label text="Remember window size:" GridPane.rowIndex="7" />
      <CheckBox fx:id="saveWindowSizeCheckBox" mnemonicParsing="false" selected="true" text="Remember window size on exit" GridPane.columnIndex="1" GridPane.rowIndex="7">
         <tooltip>
            <Tooltip text="When enabled, CherryRenderer will launch in the same window size as you last exited." />
         </tooltip>
      </CheckBox>
   </children>
   <columnConstraints>
      <ColumnConstraints halignment="RIGHT" hgrow="NEVER" />
      <ColumnConstraints hgrow="SOMETIMES" />
   </columnConstraints>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</fx:root>
